AZURE_OPENAI_API_KEY="8hMWU6NprbkCK18HbdRVW6xENejJAJpHNARJWgMrAxh6ecmE4xYmJQQJ99BFACHYHv6XJ3w3AAAAACOGhh4B"
AZURE_OPENAI_ENDPOINT="https://kavya-mbltiixv-eastus2.cognitiveservices.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
